# Banco_de_Dados_5

./: Banco_de_Dados_5.sln
Banco_de_Dados_5/Client/: Banco_de_Dados_5.Client.csproj  Program.cs  _Imports.razor
Banco_de_Dados_5/Server/: Banco_de_Dados_5.Server.csproj  Program.cs  Startup.cs  appsettings.json
Banco_de_Dados_5/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Banco_de_Dados_5/Server/Controllers/: OidcConfigurationController.cs  PessoaController.cs  VideoGamesController.cs  WeatherForecastController.cs
Banco_de_Dados_5/Server/Data/: ApplicationDbContext.cs
Banco_de_Dados_5/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211019173453_AddTblPessoa.Designer.cs  20211019173453_AddTblPessoa.cs  20211019173726_AddColCPF_Pessoa.Designer.cs  20211019173726_AddColCPF_Pessoa.cs  20211019213544_RemoveDatetime.Designer.cs  20211019213544_RemoveDatetime.cs  20211020182946_AddVideoGames.Designer.cs  20211020182946_AddVideoGames.cs  20211021144127_teste.Designer.cs  20211021144127_teste.cs  20211022162938_Relacionamento.Designer.cs  20211022162938_Relacionamento.cs  20211022163520_Relacionamento2.Designer.cs  20211022163520_Relacionamento2.cs  20211022173620_Lancamento_Nulo.Designer.cs  20211022173620_Lancamento_Nulo.cs  ApplicationDbContextModelSnapshot.cs
Banco_de_Dados_5/Server/Models/: ApplicationUser.cs
Banco_de_Dados_5/Server/Pages/: Error.cshtml  Error.cshtml.cs
Banco_de_Dados_5/Server/Properties/: launchSettings.json
Banco_de_Dados_5/Shared/: WeatherForecast.cs
(+13 files in other folders)
